/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 16112

Current time: 	12/8/16 3:53:04 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	ZYZ
User directory: C:/Users/ZYZ/Desktop/ID_Display
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/ZYZ/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/ZYZ/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	128 MB
GUI max memory:		3,052 MB
Engine allocated memory: 364 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 1.6s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ZYZ\Desktop\ID_Display\ID_Display.xpr. Version: Vivado v2015.2 
// [GUI Memory]: 38 MB (+37720kb) [00:00:32]
// [Engine Memory]: 360 MB (+225565kb) [00:00:32]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ZYZ/Desktop/ID_Display/ID_Display.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 378 MB. GUI used memory: 29 MB. Current time: 12/8/16 3:53:06 PM CST
// [Engine Memory]: 385 MB (+7745kb) [00:00:37]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ZYZ/Desktop/ID_Display/ID_Display.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+6956kb) [00:00:55]
// [Engine Memory]: 440 MB (+37155kb) [00:00:55]
// [Engine Memory]: 464 MB (+2006kb) [00:00:57]
// [GUI Memory]: 55 MB (+5478kb) [00:01:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 32 MB. Current time: 12/8/16 3:53:45 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ID_Display; location: C:/Users/ZYZ/Desktop/ID_Display; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 665.820 ; gain = 106.914 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 490 MB (+3398kb) [00:01:18]
// [GUI Memory]: 58 MB (+1031kb) [00:08:05]
// PAPropertyPanels.initPanels (ID.v) elapsed time: 0.4s
// Elapsed time: 410 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 1, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
// [GUI Memory]: 61 MB (+7kb) [00:08:40]
// Elapsed time: 239 seconds
selectCodeEditor("ID.v", 324, 312); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ID.v", 335, 299); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 335, 299, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ID.v", 335, 299); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 23, 325); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 65 MB (+433kb) [00:14:44]
// Elapsed time: 448 seconds
selectCodeEditor("ID.v", 322, 337); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 68 MB (+6kb) [00:23:03]
// [GUI Memory]: 72 MB (+141kb) [00:29:55]
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 12/8/16 4:23:49 PM CST
// Elapsed time: 734 seconds
selectCodeEditor("ID.v", 235, 369); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 112, 405); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 51 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ID.v", 88, 387); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 128, 387); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 726 seconds
selectCodeEditor("ID.v", 141, 387); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 76 MB (+538kb) [00:46:11]
// Elapsed time: 164 seconds
selectCodeEditor("ID.v", 66, 314); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 80 seconds
selectCodeEditor("ID.v", 165, 316); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 46 seconds
selectCodeEditor("ID.v", 96, 411); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 437, 346); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 133 seconds
selectCodeEditor("ID.v", 335, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 281 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 80 MB (+436kb) [00:57:28]
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
selectCodeEditor("ID.v", 121, 299); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 136, 290); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 12/8/16 4:53:52 PM CST
// Elapsed time: 791 seconds
selectCodeEditor("ID.v", 355, 458); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("ID.v", 547, 333); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 12/8/16 5:23:56 PM CST
// Elapsed time: 1250 seconds
selectCodeEditor("ID.v", 141, 253); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 73, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("ID.v", 389, 349); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("ID.v", 135, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 142, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 102, 238); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("ID.v", 130, 216); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 84 MB (+59kb) [01:35:39]
// Elapsed time: 73 seconds
selectCodeEditor("ID.v", 71, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 131, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 71, 215); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 157, 381); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("ID.v", 178, 238); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 78 seconds
selectCodeEditor("ID.v", 381, 407); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("ID.v", 113, 162); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 53 seconds
selectCodeEditor("ID.v", 97, 253); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 162, 412); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("ID.v", 104, 209); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 74, 98); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 455, 147); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("ID.v", 3, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 98, 48); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 98, 48, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ID.v", 175, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 203, 66); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ID.v", 51, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 260, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("ID.v", 210, 367); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 292, 369); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 210, 345); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 50, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 55, 106); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 33 seconds
selectCodeEditor("ID.v", 204, 159); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 201, 178); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 44, 184); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ID.v", 202, 213); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 48, 219); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 118 seconds
selectCodeEditor("ID.v", 323, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 562, 319); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 484, 327); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 32 MB. Current time: 12/8/16 5:55:59 PM CST
// Elapsed time: 1036 seconds
selectCodeEditor("ID.v", 301, 367); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 317, 272); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj ID_vlog.prj" 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 706.828 ; gain = 0.000 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// Elapsed time: 73 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a:JButton (JPanel:JComponent, a:a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results]", 3); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 254, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
closeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectCodeEditor("ID.v", 665, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 119, 408); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("ID.v", 101, 391); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("ID.v", 237, 288); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("ID.v", 293, 326); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 219 seconds
selectCodeEditor("ID.v", 384, 281); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("ID.v", 123, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 115, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 125, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 220, 241); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 69, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 113, 200); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("ID.v", 221, 353); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ID.v", 168, 318); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("ID.v", 84, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 181, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 179, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 179, 141); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("ID.v", 126, 141); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 166, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 165, 171); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 167, 153); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 172, 129); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 162, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 156, 137); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 159, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 167, 140); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 164, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 167, 136); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 169, 166); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticpg236-1L 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, d:cp)
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// Tcl Message: 1     while executing "catch {open_run $synth_run -name $netlist} open_err"     (procedure "::tclapp::xilinx::xsim::usf_write_design_netlist" line 45)     invoked from within "::tclapp::xilinx::xsim::usf_write_design_netlist"     (procedure "usf_xsim_setup_simulation" line 22)     invoked from within "usf_xsim_setup_simulation"     (procedure "tclapp::xilinx::xsim::setup" line 15)     invoked from within "tclapp::xilinx::xsim::setup { -simset sim_1 -mode post-synthesis -type functional -run_dir C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/synth/..." 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj ID_vlog.prj" 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 75 seconds
selectCodeEditor("ID.v", 149, 349); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 84, 162); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("ID.v", 124, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 193, 383); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 139, 163); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ID.v", 89, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 179, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 168, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 168, 255); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 192, 275); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ID.v", 160, 213); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("ID.v", 376, 304); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 159, 122); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 72 seconds
selectCodeEditor("ID.v", 115, 147); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 108, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 57, 105); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 47, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 48, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 17, 297, false, false, true, false, false); // bj:J (JPanel:JComponent, cl:JFrame) - Alt Key
selectCodeEditor("ID.v", 72, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 169, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 62, 388); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 73, 427); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 56, 376); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 342, 355); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor("ID.v", 296, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 160, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("ID.v", 82, 82); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 171, 91); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ap:DockableFrame
selectCodeEditor("ID.v", 398, 235); // bj:J (JPanel:JComponent, cl:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "more info"); // i:l (JPanel:JComponent, cl:JFrame)
// Synthesis and Implementation Out-of-date Due to: show
selectCodeEditor("ID.v", 321, 64); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 08 18:16:14 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 154, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim 62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim 62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.. ]", 2, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim 62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim 62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings.. ]", 2, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near << [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("ID.v", 155, 120); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("ID.v", 68, 219); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("ID.v", 120, 100); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 40 seconds
selectCodeEditor("ID.v", 44, 127); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("ID.v", 125, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 150, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 372, 152); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:20:32 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("ID.v", 51, 63); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 43 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register aen_top is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:68]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectCodeEditor("ID.v", 232, 195); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:22:52 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:22:58 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Elapsed time: 11 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cl:JFrame): TRUE
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("ID.v", 45, 103); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 332, 229); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:24:14 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:69]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 21 seconds
selectCodeEditor("ID.v", 222, 179); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("ID.v", 271, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 232, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 214, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 171, 218); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 90 MB (+1549kb) [02:33:18]
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 33 MB. Current time: 12/8/16 6:26:00 PM CST
// Elapsed time: 34 seconds
selectCodeEditor("ID.v", 123, 158); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("ID.v", 179, 177); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 243, 104); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 168, 195); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 229, 236); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:27:13 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectCodeEditor("ID.v", 6, 104); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:70]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 24 seconds
selectCodeEditor("ID.v", 52, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 270, 206); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:28:25 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1852] concurrent assignment to a non-net aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 4, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 80 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2576] procedural assignment to a non-register count is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:79]. ]", 5, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;79;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("ID.v", 50, 139); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 60 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1852] concurrent assignment to a non-net aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 4, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:31:59 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 15 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1852] concurrent assignment to a non-net aen is not permitted [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 65, 119); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:32:44 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 5, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near = [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 9, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-993] aen is an unknown type [C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v:38]. ]", 10, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ZYZ\Desktop\ID_Display\ID_Display.srcs\sources_1\new\ID.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 21, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 175, 154); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("ID.v", 235, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 245, 145); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:33:45 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 166, 197); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("ID.v", 139, 163); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ID.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 75, 202); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Dec 08 18:36:00 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 188 seconds
selectCodeEditor("ID.v", 360, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 303, 221); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 239, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 179, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 152, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 151, 216, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ID.v", 151, 216); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 292 seconds
selectCodeEditor("ID.v", 340, 164); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("ID.v", 236, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 210, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ID.v", 174, 153); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 144 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
// Elapsed time: 56 seconds
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
// Elapsed time: 96 seconds
selectCodeEditor("ID.v", 327, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' 
// Tcl Message: INFO: [USF-XSim-37] Inspecting design source files for 'ID' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj ID_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ZYZ/Desktop/ID_Display/ID_Display.srcs/sources_1/new/ID.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module ID INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 768.586 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.2 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2015.2/bin/unwrapped/win64.o/xelab.exe -wto bd22cf6d6e814875a89cad8864729b77 --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ID_behav xil_defaultlib.ID xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.ID Compiling module xil_defaultlib.glbl 
// Tcl Message: Waiting for 2 sub-compilation(s) to finish... 
// Tcl Message: Built simulation snapshot ID_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/xsim.dir/ID_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 60.652 ; gain = 0.016      while executing "webtalk_transmit -clientid 1752216615 -regid "210826554_0_0_607" -xml C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/xsim.dir/ID_behav/web..."     (file "C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav/xsim.dir/ID_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Thu Dec 08 18:50:39 2016... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 768.586 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ZYZ/Desktop/ID_Display/ID_Display.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ID_behav -key {Behavioral:sim_1:Functional:ID} -tclbatch {ID.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2015.2 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: source ID.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: add_wave: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 773.016 ; gain = 1.953 
// Tcl Message: # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:44 . Memory (MB): peak = 775.383 ; gain = 6.797 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ID_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 775.383 ; gain = 6.797 
// 'c' command handler elapsed time: 117 seconds
// Elapsed time: 117 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// Elapsed time: 58 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false, false, false, false, false, true); // k:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false, false, false, false, false, true); // k:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false, false, false, false, false, true); // k:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; Z ; Logic", 0, "Z", 1, false); // k:av (JViewport:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_FAILED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 08 18:52:53 2016] Launched synth_1... Run output will be captured here: C:/Users/ZYZ/Desktop/ID_Display/ID_Display.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 39 MB. Current time: 12/8/16 6:58:29 PM CST
// Elapsed time: 708 seconds
selectCodeEditor("ID.v", 161, 211); // bj:J (JPanel:JComponent, cl:JFrame)
