/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 6752

Current time: 	12/23/16 8:45:56 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	E:/Windows_Application/Vivado/Vivado/2015.2/tps/win64/jre

User name: 	Abner
User directory: C:/Users/Abner/Downloads/Project_VGA_Game
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Abner/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Abner/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 483 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Abner\Downloads\Project_VGA_Game\project_2.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Abner/Downloads/Project_VGA_Game/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Abner/Downloads/Project_VGA_Game/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'G:/Project_VGA_Game' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+46613kb) [00:00:04]
// [Engine Memory]: 418 MB (+286591kb) [00:00:04]
// [Engine Memory]: 455 MB (+16814kb) [00:00:04]
// [Engine Memory]: 482 MB (+4874kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Windows_Application/Vivado/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 49 MB (+146kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: C:/Users/Abner/Downloads/Project_VGA_Game; part: xc7a35ticpg236-1L
// [GUI Memory]: 55 MB (+3098kb) [00:00:07]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 32 MB. Current time: 12/23/16 8:45:57 PM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
// [Engine Memory]: 507 MB (+836kb) [00:00:52]
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Clock_divide"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Clock_divide.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Clock_divide.v 
// L:ag (cl:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 62 MB (+4676kb) [00:01:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 35 MB. Current time: 12/23/16 8:47:12 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 66 MB (+642kb) [00:01:25]
selectCodeEditor("Button_Scan.v", 304, 92); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 192, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 183, 217); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Clock_divide.v", 160, 334); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 71 MB (+2344kb) [00:01:48]
// Elapsed time: 57 seconds
selectCodeEditor("Clock_divide.v", 136, 342); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 126, 331); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Clock_divide.v", 96, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 33, 385); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 151, 326); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 25, 312); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 154, 349); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 161, 332); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 36, 272); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 172, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 62, 149, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectCodeEditor("Button_Scan.v", 62, 149, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
// [GUI Memory]: 78 MB (+3426kb) [00:04:06]
selectCodeEditor("Button_Scan.v", 21, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("Button_Scan.v", 272, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 272, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 272, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 272, 102, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 272, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 534 MB (+1200kb) [00:04:21]
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 41 MB. Current time: 12/23/16 8:50:13 PM CST
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // k:JTree (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // k:JTree (JViewport:JComponent, cl:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 415, 252, 772, 553, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (O:aK, cl:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (O:aK, cl:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (O:aK, cl:JFrame)
// [GUI Memory]: 83 MB (+1484kb) [00:09:59]
// Elapsed time: 1109 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Clock_divide.v", 183, 292); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 183, 306); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 183, 320); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Clock_divide.v", 183, 341); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 97 MB (+9599kb) [00:23:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
// [Engine Memory]: 561 MB (+1198kb) [00:23:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 47 MB. Current time: 12/23/16 9:09:45 PM CST
// Elapsed time: 178 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("Clock_divide.v", 284, 243); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 215 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 246, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("vga_controller.v", 147, 329); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 735 seconds
selectCodeEditor("vga_controller.v", 26, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 56, 154); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 29, 147); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 21, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 133, 209); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 25, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 102, 177); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 102, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 116, 182); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 160, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 137, 176); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 137, 176, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 141, 176); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 141, 176, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("vga_controller.v", 126, 175); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 113, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 116, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 116, 180, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 118, 182); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 123, 188); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("vga_controller.v", 118, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 26, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 23, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 410, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("vga_controller.v", 191, 434); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 48 MB. Current time: 12/23/16 9:39:48 PM CST
// Elapsed time: 1359 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 323, 284); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 39, 176); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 23, 257); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 169, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 170, 255); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 160, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 165, 256); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Game_Control"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Game_Control.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Game_Control.v 
// L:ag (cl:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 5, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Game_Control [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 151, 439); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 216, 131); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 260, 111); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 217, 128); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 143, 121); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("Button_Scan.v", 209, 105); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 32 seconds
selectCodeEditor("Button_Scan.v", 170, 449); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 204, 452); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 95, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 150, 220); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga_controller.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("vga_controller.v", 105, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 105, 274, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 111, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 111, 277, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "vga_controller.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, vga_controller.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, vga_controller.v]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-2216] Analyzing Verilog file C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/vga_controller.v into library work [C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/vga_controller.v:1]. ]", 11, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Abner\Downloads\Project_VGA_Game\project_2.srcs\sources_1\new\vga_controller.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near 25. [C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/vga_controller.v:25]. ]", 12, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Abner\Downloads\Project_VGA_Game\project_2.srcs\sources_1\new\vga_controller.v;-;;-;16;-;line;-;25;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 126, 468); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 48 MB. Current time: 12/23/16 9:59:10 PM CST
// Elapsed time: 18 seconds
selectCodeEditor("vga_controller.v", 159, 256); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("Clock_divide.v", 197, 287); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 72, 440); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("Button_Scan.v", 97, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 97, 452, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 235, 422); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Button_Scan.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 141, 448); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Button_Scan.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 114, 446); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 114, 446, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 282, 443); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Button_Scan.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 104, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 104, 467, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 250, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectCodeEditor("Button_Scan.v", 250, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 197, 482); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Button_Scan.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 97, 480); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 97, 480, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Button_Scan.v", 288, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 138, 494); // bj:J (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
typeControlKey((HResource) null, "Button_Scan.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 107, 462); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 107, 462, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Button_Scan.v", 196, 404); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Button_Scan.v", 192, 406); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 97 seconds
selectCodeEditor("Button_Scan.v", 289, 468); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 112, 454); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Game_Control.v", 370, 449); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 124 seconds
selectCodeEditor("Game_Control.v", 154, 493); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Game_Control.v", 125, 383); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 179, 375); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 186, 388); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("Game_Control.v", 240, 491); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 95, 430); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 213, 435); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Game_Control.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 251, 432); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 274, 485); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 212 seconds
selectCodeEditor("Game_Control.v", 528, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 88, 390); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("Game_Control.v", 91, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 93, 386); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 93 seconds
selectCodeEditor("Game_Control.v", 288, 306); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 92, 420); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 367, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 448, 318); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Game_Control.v", 23, 393); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 91, 390); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 102, 439); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 102, 439, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 142, 465); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 142, 465, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 119, 455); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 119, 455, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 102, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 102, 281, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 162, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 111, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 107, 279); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 107, 279, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Game_Control.v", 97, 389); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 91, 389); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 84 seconds
selectCodeEditor("Game_Control.v", 98, 511); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 89, 486); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Game_Control.v", 151, 427); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 88, 416); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 88, 429); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 92, 394); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 104, 428); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 88, 431); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 81, 431); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 102 MB (+9kb) [01:30:45]
// Elapsed time: 35 seconds
selectCodeEditor("Game_Control.v", 341, 423); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Game_Control.v", 211, 431); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 267, 431); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectCodeEditor("Game_Control.v", 288, 361); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Game_Control.v", 143, 278); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Game_Control.v", 143, 278, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Display"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Display.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Display.v 
// L:ag (cl:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Game_Control.v", 277, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display (Display.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display (Display.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 127, 448); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 148, 260); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 148, 260, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("vga_controller.v", 121, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 100, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 119, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 196, 255); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("vga_controller.v", 128, 258); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 125, 262); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 118, 257); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 194, 258); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 174, 262); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 177, 261); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 68, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 68, 253, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 120, 255); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 121, 255, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("vga_controller.v", 123, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 122, 255); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("vga_controller.v", 74, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 74, 266, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 84, 249); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 84, 249, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("vga_controller.v", 128, 251); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 211, 254); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 218, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 21, 249); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga_controller.v", 128, 253); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game_Control (Game_Control.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Button_Scaning (Button_Scan.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display (Display.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display (Display.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display (Display.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 94, 464); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 43 seconds
selectCodeEditor("Display.v", 157, 494); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 155, 480); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 256, 463); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 23, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 24, 464); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 123, 502); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 166, 502); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 156, 478); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 328, 494); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 336, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 291, 447); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 293, 477); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 273, 480); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 168, 488); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 251, 489); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 353, 322); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 147, 474); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 149, 473, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 149, 468); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 149, 463); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 198, 446); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 196, 431); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 178, 434); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 178, 434, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 170, 446); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Display.v", 200, 451); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 189, 453); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Display.v", 188, 413); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("Display.v", 252, 487); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 202, 459); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 206, 451); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near ). [C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Display.v:30]. ]", 12, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Abner\Downloads\Project_VGA_Game\project_2.srcs\sources_1\new\Display.v;-;;-;16;-;line;-;30;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 240, 424); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 194, 450); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Display.v", 247, 450); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Display.v", 195, 502); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 103, 464); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Display.v", 88, 366); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 88, 366, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 67, 448); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 54 MB. Current time: 12/23/16 10:29:12 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 61 seconds
selectCodeEditor("Display.v", 90, 460); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 142, 476); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Display.v", 166, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 144, 403); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Display.v", 157, 443); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 99, 391); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 235, 290); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 91, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 91, 102, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Display.v", 114, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 117, 282); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near :. [C:/Users/Abner/Downloads/Project_VGA_Game/project_2.srcs/sources_1/new/Display.v:36]. ]", 12, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Abner\Downloads\Project_VGA_Game\project_2.srcs\sources_1\new\Display.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 195, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 195, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 214, 272); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("Display.v", 184, 445); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 175, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 240, 448); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Display.v", 231, 453); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 232, 453, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 156, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 31, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 1, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 7, 456); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Display.v", 134, 450); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 131, 467); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 106 seconds
selectCodeEditor("Display.v", 185, 244); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Display.v", 135, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 149, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 123, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 117, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 75 seconds
selectCodeEditor("Display.v", 89, 334); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 46, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 294, 364); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 14, 121); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 13, 430); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 207, 373); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 204, 181); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 231, 363); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Display.v", 23, 120); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 31, 115); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 35, 409); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 43 seconds
selectCodeEditor("Display.v", 126, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Display.v", 274, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 72, 33); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 72, 33, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Display.v", 89, 363); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 115, 106); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Display.v", 121, 409); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 219, 313); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 66 seconds
selectCodeEditor("Display.v", 203, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 183, 486); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 208, 215); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("Display.v", 133, 429); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Display.v", 171, 354); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 193, 348); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 186, 348); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 140, 359); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 131, 366); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 147, 363); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 189, 356); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Display.v", 150, 187); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("Display.v", 100, 274); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Display.v", 122, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("Display.v", 175, 217); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 77, 254); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("Display.v", 99, 342); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 102, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 113, 60); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 211, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 211, 243); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Display.v", 188, 428); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Display.v", 265, 409); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 154, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 91, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 125, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 129, 299); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 146, 290); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 152, 292); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 95, 316); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 99, 316); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Display.v", 144, 293); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 105, 306); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 109, 332); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 107, 351); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 97, 378); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 96, 396); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 95, 410); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 95, 410); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 92, 291); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 94, 431); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 96, 443); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 87, 446); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 146, 445, false, true, true, false, false); // bj:J (JPanel:JComponent, cl:JFrame) - Control Key - Alt Key
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 106, 463); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 94, 466); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Display.v", 87, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 148, 277); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 106, 495); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 167, 287); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 161, 49); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 251, 296); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 229, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 225, 290); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 228, 294); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 176, 40); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 191, 65); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 178, 90); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 203, 45); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Display.v", 201, 66); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Display.v", 166, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 151, 57); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 151, 57, false, true, true, false, false); // bj:J (JPanel:JComponent, cl:JFrame) - Control Key - Alt Key
selectCodeEditor("Display.v", 204, 120); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 195, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 199, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 156, 234); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 165, 245); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 165, 258); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 166, 280); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 163, 291); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Display.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("Display.v", 254, 346); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("Display.v", 136, 46); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 217, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 143, 221); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 108 MB (+1759kb) [02:03:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("Display.v", 228, 293); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 178, 145); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 595 MB (+5780kb) [02:04:09]
// Elapsed time: 11 seconds
selectCodeEditor("Display.v", 219, 135); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Display.v", 225, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Display.v", 67, 444); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller (vga_controller.v)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_divide (Clock_divide.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Clock_divide.v", 187, 273); // bj:J (JPanel:JComponent, cl:JFrame)
