xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 data.ngc data.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o data_map.ncd data.ngd data.pcf 
par -w -intstyle ise -ol high -mt off data_map.ncd data.ncd data.pcf 
xst -intstyle ise -ifn "C:/VGA/data.xst" -ofn "C:/VGA/data.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 data.ngc data.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o data_map.ncd data.ngd data.pcf 
par -w -intstyle ise -ol high -mt off data_map.ncd data.ncd data.pcf 
