#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 26 22:31:45 2016
# Process ID: 19016
# Current directory: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1
# Command line: vivado.exe -log CLOCK.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLOCK.tcl -notrace
# Log file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK.vdi
# Journal file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CLOCK.tcl -notrace
Command: open_checkpoint CLOCK_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 209.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/.Xil/Vivado-19016-DESKTOP-3Q2SFCD/dcp/CLOCK.xdc]
Finished Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/.Xil/Vivado-19016-DESKTOP-3Q2SFCD/dcp/CLOCK.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 449.484 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 449.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 449.484 ; gain = 239.500
Command: write_bitstream -force -no_partial_bitfile CLOCK.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net h_plus is a gated clock net sourced by a combinational pin h_0[3]_i_2/O, cell h_0[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net m_plus is a gated clock net sourced by a combinational pin m_0[3]_i_2/O, cell m_0[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net watch_plus is a gated clock net sourced by a combinational pin watch_s0[3]_i_3/O, cell watch_s0[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net watch_plus_ is a gated clock net sourced by a combinational pin watch_m0[3]_i_3/O, cell watch_m0[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT h_0[3]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    h_0_reg[0] {FDRE}
    h_0_reg[1] {FDRE}
    h_0_reg[2] {FDRE}
    h_0_reg[3] {FDRE}
    h_1_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT m_0[3]_i_2 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    m_0_reg[0] {FDRE}
    m_0_reg[1] {FDRE}
    m_0_reg[2] {FDRE}
    m_0_reg[3] {FDRE}
    m_1_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT watch_m0[3]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    watch_m0_reg[0] {FDRE}
    watch_m0_reg[1] {FDRE}
    watch_m0_reg[2] {FDRE}
    watch_m0_reg[3] {FDRE}
    watch_m1_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT watch_s0[3]_i_3 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    one_min_reg {FDRE}
    watch_s0_reg[0] {FDRE}
    watch_s0_reg[1] {FDRE}
    watch_s0_reg[2] {FDRE}
    watch_s0_reg[3] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CLOCK.bit...
Writing bitstream ./CLOCK.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec 26 22:32:57 2016. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 813.063 ; gain = 363.578
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CLOCK.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 26 22:32:58 2016...
