#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 23 22:04:22 2016
# Process ID: 11944
# Current directory: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1
# Command line: vivado.exe -log CLOCK.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLOCK.tcl -notrace
# Log file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK.vdi
# Journal file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CLOCK.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.srcs/constrs_1/new/Clock.xdc]
Finished Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.srcs/constrs_1/new/Clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 448.961 ; gain = 238.902
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 455.469 ; gain = 6.508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 26ad25a0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5b4b43cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 955.434 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 5b4b43cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 955.434 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 141b82748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 955.434 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 141b82748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 955.434 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 141b82748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 955.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 141b82748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 955.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 955.434 ; gain = 506.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 955.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.434 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'h_0[3]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	h_0_reg[0] {FDRE}
	h_0_reg[1] {FDRE}
	h_0_reg[2] {FDRE}
	h_0_reg[3] {FDRE}
	h_1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'm_0[3]_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	m_0_reg[0] {FDRE}
	m_0_reg[1] {FDRE}
	m_0_reg[2] {FDRE}
	m_0_reg[3] {FDRE}
	m_1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'watch_m0[3]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	watch_m0_reg[0] {FDRE}
	watch_m0_reg[1] {FDRE}
	watch_m0_reg[2] {FDRE}
	watch_m0_reg[3] {FDRE}
	watch_m1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'watch_s0[3]_i_3' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	one_min_reg {FDRE}
	watch_s0_reg[0] {FDRE}
	watch_s0_reg[1] {FDRE}
	watch_s0_reg[2] {FDRE}
	watch_s0_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3686e53b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 126856019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 126856019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.125 ; gain = 21.691
Phase 1 Placer Initialization | Checksum: 126856019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 63538472

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 63538472

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160eb1bf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3bd6feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3bd6feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691
Phase 3 Detail Placement | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: be013372

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ad6e9ea2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ad6e9ea2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691
Ending Placer Task | Checksum: a151f880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.125 ; gain = 21.691
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 977.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 977.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 977.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9fed5b75 ConstDB: 0 ShapeSum: 1649d0b RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 23 23:23:56 2016
# Process ID: 6056
# Current directory: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1
# Command line: vivado.exe -log CLOCK.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLOCK.tcl -notrace
# Log file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK.vdi
# Journal file: C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CLOCK.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.srcs/constrs_1/new/Clock.xdc]
Finished Parsing XDC File [C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.srcs/constrs_1/new/Clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 449.086 ; gain = 239.531
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 458.379 ; gain = 9.293
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d75cd136

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cf4b7110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 956.105 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: cf4b7110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 956.105 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1413f21c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 956.105 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1413f21c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 956.105 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 956.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1413f21c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 956.105 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1413f21c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 956.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 956.105 ; gain = 507.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 956.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 956.105 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.105 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'h_0[3]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	h_0_reg[0] {FDRE}
	h_0_reg[1] {FDRE}
	h_0_reg[2] {FDRE}
	h_0_reg[3] {FDRE}
	h_1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'm_0[3]_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	m_0_reg[0] {FDRE}
	m_0_reg[1] {FDRE}
	m_0_reg[2] {FDRE}
	m_0_reg[3] {FDRE}
	m_1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'watch_m0[3]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	watch_m0_reg[0] {FDRE}
	watch_m0_reg[1] {FDRE}
	watch_m0_reg[2] {FDRE}
	watch_m0_reg[3] {FDRE}
	watch_m1_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'watch_s0[3]_i_3' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	one_min_reg {FDRE}
	watch_s0_reg[0] {FDRE}
	watch_s0_reg[1] {FDRE}
	watch_s0_reg[2] {FDRE}
	watch_s0_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb50461e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e54365d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e54365d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 977.926 ; gain = 21.820
Phase 1 Placer Initialization | Checksum: 1e54365d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1036e991c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1036e991c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0d33983

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19366ea74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19366ea74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 977.926 ; gain = 21.820
Phase 3 Detail Placement | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd66fd8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 977.926 ; gain = 21.820

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11497f120

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 977.926 ; gain = 21.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11497f120

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 977.926 ; gain = 21.820
Ending Placer Task | Checksum: b58d950b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 977.926 ; gain = 21.820
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 977.926 ; gain = 21.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 977.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 977.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 977.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 977.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 879c0eba ConstDB: 0 ShapeSum: 2df18651 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3a506ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1057.988 ; gain = 80.063

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3a506ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1062.547 ; gain = 84.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3a506ef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1062.547 ; gain = 84.621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8b74620f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e5d07cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879
Phase 4 Rip-up And Reroute | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879
Phase 6 Post Hold Fix | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0716734 %
  Global Horizontal Routing Utilization  = 0.0894066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.805 ; gain = 87.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3d5d4bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.453 ; gain = 89.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11eb9ad93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.453 ; gain = 89.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.453 ; gain = 89.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1067.453 ; gain = 89.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1067.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ZYZ/Desktop/CCCCC/Clock/Clock.runs/impl_1/CLOCK_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file CLOCK_power_routed.rpt -pb CLOCK_power_summary_routed.pb -rpx CLOCK_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Dec 23 23:26:05 2016...
